{
  "name": "webpack-training",
  "version": "0.0.0",
  "description": "just for training",
  "scripts": {
    "watch": "webpack-dev-server",
    "build": "webpack",
    "test": "karma start"
  },
  "author": "Emmanuel Maldonado",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "core-js": "^2.2.2",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jasmine": "^2.4.1",
    "jest": "^20.0.4",
    "jslint": "^0.11.0",
    "karma": "^1.5.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack": "2.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "shrinkwrap": "^0.4.0",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "superagent": "^3.5.2",
    "webpack": "2.3.2",
    "webpack-dev-server": "2.4.2"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
